{
  "name": "gosense-remotion-showcase",
  "version": "1.0.0",
  "description": "Remotion presentation video for GoSense Shopify Sense Theme",
  "main": "remotion/index.ts",
  "scripts": {
    "start": "remotion preview remotion/index.ts",
    "preview": "remotion preview remotion/index.ts",
    "build": "remotion render remotion/index.ts ThemePresentation out/gosense-showcase.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0 || ^19.0.0",
    "typescript": "^5.0.0"
  }
}
